[redshift]
temp-day=5700
temp-night=3500
dawn-time=05:00-9:00
dusk-time=18:00-21:00
brightness-day=0.6
brightness-night=0.6
transition=1
location-provider=manual
adjustment-method=randr
[manual]
lat=19.25
lon=73.13
