syntax on
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set ai
set nu 
set hlsearch
set ruler
set clipboard+=unnamedplus
set guicursor=
set statusline=
set statusline+=%#Folded#
set statusline+=\ %y
set statusline+=\ %#MoreMsg#
set statusline+=\ %r
set statusline+=%F
set statusline+=%= "Right side settings
set statusline+=%#Folded#
set statusline+=\ %l/%L
set statusline+=\ [%c]
set wrap linebreak
set noshowcmd

highlight Comment ctermfg=green
highlight MatchParen ctermbg=242 guibg=DarkGrey

set foldmethod=indent
set foldnestmax=10
set nofoldenable
set foldlevel=1
